%==============================================================
% Database of coefficients for finite Fourier series pulses
%==============================================================
% Contains the Fourier coefficients used to define selective
% amplitude-modulated pulses reported in the literature
%
%--------------------------------------------------------------
% I-BURP 1
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93-141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 5 on p. 117, Np = 256
%--------------------------------------------------------------
0.5
0.70 -0.15 -0.94 0.11 -0.02 -0.04 0.01 -0.02 -0.01
-1.54 1.01 -0.24 -0.04 0.08 -0.04 -0.01 0.01 -0.01
%--------------------------------------------------------------
% I-BURP 2
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93-141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 6 on p. 119, Np = 256
%--------------------------------------------------------------
0.5
0.81 0.07 -1.25 -0.24 0.07 0.11 0.05 -0.02 -0.03 -0.02 0.00
-0.68 -1.38 0.20 0.45 0.23 0.05 -0.04 -0.04 0.00 0.01 0.01
%--------------------------------------------------------------
% E-BURP 1
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93-141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 3 on p. 112, Np = 256
%--------------------------------------------------------------
0.23
0.88 -1.04 -0.24 0.14 0.03 0.04 -0.03 0.00
-0.40 -1.42 0.77 0.06 0.03 -0.04 -0.02 0.01
%--------------------------------------------------------------
% E-BURP 2
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93-141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 4 on p. 115, Np = 256
%--------------------------------------------------------------
0.26
0.91 0.29 -1.28 -0.05 0.04 0.02 0.06 0.00 -0.02 0.00
-0.16 -1.82 0.18 0.42 0.07 0.07 -0.01 -0.04 0.00 0.00
%--------------------------------------------------------------
% U-BURP
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93-141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 7 on p. 122, Np = 256
%--------------------------------------------------------------
0.27
-1.42 -0.37 -1.84 4.40 -1.19 0.00 -0.37 0.50 -0.31 0.18 -0.21 0.23 -0.12 0.07 -0.06 0.06 -0.04 0.03 -0.02 0.02
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%--------------------------------------------------------------
% RE-BURP
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93-141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 8 on p. 124, Np = 256
%--------------------------------------------------------------
0.49
-1.02 1.11 -1.57 0.83 -0.42 0.26 -0.16 0.10 -0.07 0.04 -0.03 0.01 -0.02 0.00 -0.01
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
%--------------------------------------------------------------
% SNOB i2
% Kupce, E., Boyd, J., Campbell, I. D. Short Selective Pulses for
% Biochemical Applications. J. Magn. Reson. B 106, 300-303 (1995).
% DOI: 10.1006/jmrb.1995.1049
% Table 1 on p. 300
%--------------------------------------------------------------
0.5
-0.2687 -0.2972 0.0989 -0.0010 -0.0168 0.0009 -0.0017 -0.0013 -0.0014
-1.1461 0.4016 0.0736 -0.0307 0.0079 0.0062 0.0003 -0.0002 0.0009 
%--------------------------------------------------------------
% SNOB i3
% Kupce, E., Boyd, J., Campbell, I. D. Short Selective Pulses for
% Biochemical Applications. J. Magn. Reson. B 106, 300-303 (1995).
% DOI: 10.1006/jmrb.1995.1049
% Table 1 on p. 300
%--------------------------------------------------------------
0.5
0.2801 -0.9995 0.1928 0.0967 -0.0480 -0.0148 0.0088 -0.0002 -0.0030
-1.1990 0.4893 0.2439 -0.0816 -0.0409 0.0234 0.0036 -0.0042 0.0001
%
% end

