%==============================================================
% Database of coefficients for finite Fourier series pulses
%==============================================================
% Contains the Fourier coefficients used to define selective
% amplitude-modulated pulses reported in the literature
%
%--------------------------------------------------------------
% I-BURP 1
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93–141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 5 on p. 117, Np = 256
%--------------------------------------------------------------
0.5
0.70 -0.15 -0.94 0.11 -0.02 -0.04 0.01 -0.02 -0.01
-1.54 1.01 -0.24 -0.04 0.08 -0.04 -0.01 0.01 -0.01
%--------------------------------------------------------------
% I-BURP 2
% Geen, H., Freeman, R. Band-selective radiofrequency pulses. 
% J. Magn. Reson. 93, 93–141 (1991). 
% DOI: 10.1016/0022-2364(91)90034-Q
% Table 6 on p. 119, Np = 256
%--------------------------------------------------------------
0.5
0.81 0.07 -1.25 -0.24 0.07 0.11 0.05 -0.02 -0.03 -0.02 0.00
-0.68 -1.38 0.20 0.45 0.23 0.05 -0.04 -0.04 0.00 0.01 0.01
%--------------------------------------------------------------
% SNOB i2
% Kupce, E., Boyd, J., Campbell, I. D. Short Selective Pulses for
% Biochemical Applications. J. Magn. Reson. B 106, 300–303 (1995).
% DOI: 10.1006/jmrb.1995.1049
% Table 1 on p. 300
%--------------------------------------------------------------
0.5
-0.2687 -0.2972 0.0989 -0.0010 -0.0168 0.0009 -0.0017 -0.0013 -0.0014
-1.1461 0.4016 0.0736 -0.0307 0.0079 0.0062 0.0003 -0.0002 0.0009 
%--------------------------------------------------------------
% SNOB i3
% Kupce, E., Boyd, J., Campbell, I. D. Short Selective Pulses for
% Biochemical Applications. J. Magn. Reson. B 106, 300–303 (1995).
% DOI: 10.1006/jmrb.1995.1049
% Table 1 on p. 300
%--------------------------------------------------------------
0.5
0.2801 -0.9995 0.1928 0.0967 -0.0480 -0.0148 0.0088 -0.0002 -0.0030
-1.1990 0.4893 0.2439 -0.0816 -0.0409 0.0234 0.0036 -0.0042 0.0001
%
% end

