%======================================================================
% Database of parameters for Gaussian pulse cascades
%======================================================================
% Contains the amplitudes, positions and FWHM of Gaussians
% used in Gaussian pulse cascade amplitude-modulated pulses reported
% in the literature.
% Parameters given in following order: positions, amplitudes,
% FWHM in microseconds
%
%----------------------------------------------------------------------
% G3
% Emsley, L., Bodenhausen, G. Gaussian pulse cascades: New analytical
% functions for rectangular selective inversion and in-phase excitation
% in NMR. Chem. Phys. Lett. 165, 469–476 (1990).
% DOI: 10.1016/0009-2614(90)87025-M
% Table 1 on p. 473, Cycle 3
%----------------------------------------------------------------------
0.287 0.508 0.795
-1 1.37 0.49
0.189 0.183 0.243
%----------------------------------------------------------------------
% Q3
% Emsley, L., Bodenhausen, G. Optimization of shaped selective pulses
% for NMR using a quaternion description of their overall propagators.
% J. Magn. Reson. 97, 135–148 (1992).
% DOI: 10.1016/0022-2364(92)90242-Y
% Table 2 on p. 142
%----------------------------------------------------------------------
0.306 0.545 0.804
-4.39 4.57 2.60
0.180 0.183 0.245
%
% end

