==========================================================================
EasySpin release packaging and publishing procedure
==========================================================================

Things that should have been done before release packaging
-------------------------------------------------------------------
- make sure as many of the known bugs as possible are fixed (see issue list on bitbucket)
- update release notes in docs/releases.html
- update release notes in develdoc/changelog.txt
- update incompatibility notes in docs/releases.html
- update installation instructions in docs/installation.html

Compilation
------------------------------------------------------------------
- pull and merge all changes from remote repository
- compile mex files on all platforms and put *.mex* into the private folder

Testing
------------------------------------------------------------------
- run complete test suite (tests/estest) on all platforms available
- run all examples

Functions list
------------------------------------------------------------------
%- run scripts/mkfunclist.pl to generate funclist.txt
%- remove from funclist.txt the nonpublic functions
%  (exclude Contents, endorfrq_perturb, eschecker, fig_*, viola,
%   isotopologues, p_symandgrid, rescale, resfields_pert, runprivate)
- add new functions to docs/funcsalphabet.html
- add new functions to docs/funcscategory.html

Release tagging
------------------------------------------------------------------
- set release version tag (ReleaseID in esbuild.m)
- set expiry and horizon dates (ExpiryData and HorizonDate in releasing/esbuild.m)
- make sure all files that contain $ReleaseID$, $ReleaseDate$, $ExpiryDate$ are
  explicitly listed in esbuild.m (in source tree)
  (currently easyspininfo.m, eschecker.m)

done by script esbuild:
- set release tag in documentation
- set release tag in easyspininfo
- set release date in eschecker and easyspininfo

Sources
----------------------------------------

done by script esbuild:
- generate all p files using oldest supported Matlab on any platform
- extract file help from all m files
- set release info file
- delete all *.m files in private subdirectory
- delete all *.dll files
- check all *.c files for absence of //
- remove Mercurial folders and files

Documentation
----------------------------------------
- recompile LaTeX source for formulas in documentation
  (script scripts/mkformulas.pl, must be done on a Linux machine with LaTeX/dvips/pstoimg installed)

done by script esbuild:
- generate example index
- generate doc


Packaging
=========================================================
- execute esbuild in Matlab 7.5 R2007b (or earliest version supported/available)

done by script esbuild:
- zip all release files
- zip entire development tree
- archive zip and development file


Release verification
=========================================================
- unpack and install
- run full test suite on as many Matlab/OS platforms as possible


Web site update
=========================================================
Update local website folder easyspin/website
- update version.html: version number (needed for update check)
- update index.html: version number
- update download.html: version number and name of zip file
- update references: include new publications, remove old ones from pubs subfolder
- delete old easyspin-x.y.z.zip file
- copy new release zip file into website folder
- delete old documentation and examples subfolders
- copy documentation and examples subfolders from new release into website folder

- zip website folder (e.g. website-x-y-z.zip) from outside folder

- logon to hostmonster.com control panel login, easyspin.com, open file manager
  http://www.hostmonster.com/web-hosting/cplogin
  https://my.hostmonster.com/cgi/cpanel
- upload zipped website to web host public_html folder
- extract zip file

- delete old easyspin-x.y.z folders
- rename easyspin folder -> easyspin-x.y.z-website (whatever that version was)
- rename website-x.y.z folder -> easyspin
- delete zip file

- check website, test download, check documentation, check examples

Announce
========================================================
- major release: announce to email list
- major and minor release: announce to forum
- every release: notify people that reported crucial bugs
